=============================== 
Particle 1.0 - Sol 
Apoapsis - None 
Periapsis - None 
=============================== 
Particle 2.0 - Mercury 
Apoapsis - 69860574.68664877 
Periapsis - 46084169.03201247 
=============================== 
Particle 3.0 - Venus 
Apoapsis - 108930571.25268416 
Periapsis - 107472170.71642508 
=============================== 
Particle 4.0 - Earth 
Apoapsis - 152058098.0924854 
Periapsis - 147080832.71056092 
=============================== 
Particle 5.0 - Moon 
Apoapsis - 409062.1632950514 
Periapsis - 363486.8748832573 
=============================== 
Particle 6.0 - Mars 
Apoapsis - 249238612.5367092 
Periapsis - 206519938.64864314 
=============================== 
Particle 7.0 - Jupiter 
Apoapsis - 816219613.0724741 
Periapsis - 739603644.2022284 
=============================== 
Particle 8.0 - Saturn 
Apoapsis - 1507543924.8585718 
Periapsis - 1347364364.6845095 
=============================== 
Particle 9.0 - Uranus 
Apoapsis - 3008952547.753443 
Periapsis - 2733090334.7008305 
=============================== 
Particle 10.0 - Neptune 
Apoapsis - 4535374374.147058 
Periapsis - 4458546301.351499 
=============================== 
Particle 11.0 - Pluto 
Apoapsis - 7359192117.432561 
Periapsis - 4444737137.570773 
=============================== 
