=============================== 
Particle 1.0 - Sol 
Time Period - 0.0Earth years 
=============================== 
=============================== 
Particle 2.0 - Mercury 
Time Period - 0.9050133555477025Earth years 
=============================== 
=============================== 
Particle 3.0 - Venus 
Time Period - 2.2505736863697203Earth years 
=============================== 
=============================== 
Particle 4.0 - Earth 
Time Period - 3.6450517732162826Earth years 
=============================== 
=============================== 
Particle 5.0 - Moon 
Time Period - 3.6450073893497263Earth years 
=============================== 
=============================== 
Particle 6.0 - Mars 
Time Period - 6.862529547256943Earth years 
=============================== 
=============================== 
Particle 7.0 - Jupiter 
Time Period - 41.43728218616272Earth years 
=============================== 
=============================== 
Particle 8.0 - Saturn 
Time Period - 97.20835106078775Earth years 
=============================== 
=============================== 
Particle 9.0 - Uranus 
Time Period - 325.2854930238126Earth years 
=============================== 
=============================== 
Particle 10.0 - Neptune 
Time Period - 489.70404576962324Earth years 
=============================== 
=============================== 
Particle 11.0 - Pluto 
Time Period - 564.8451314399844Earth years 
=============================== 
=============================== 
Particle 12.0 - Halley's Comet 
Time Period - 277.8217009446947Earth years 
=============================== 
